/** Exporté le 6/16/2023, 7:48:17 PM **/

/** Default **/

/**
 * Welcome to Leek Wars!
 * To know how the game works: leekwars.com/en/Game_Rules
 * To learn the LeekScript language: leekwars.com/encyclopedia/en/Tutorial
 * To learn more about the available functions: leekwars.com/help/documentation
**/

// This is a very basic example code:

// We take the pistol
setWeapon(WEAPON_PISTOL) // Warning: costs 1 TP

// We get the nearest enemy
var enemy = getNearestEnemy()

// We move towards him
moveToward(enemy)

// We try to shoot him!
useWeapon(enemy)