include("globals")
include("functions")

function hunter() {
	// 1) Protéines si possible
	if (canUseChip(MyProt, self))
	{
		useChip(MyProt, self)
	}
	
	// 2) On se met en position de tir
	var cell = GO_ATTACK()
	var check = true
	while (getMP(self) > 0 and getCellDistance(getCell(), cell) > 0 and check)
	{
		var lastPM = getMP()
		
		moveTowardCell(cell, 1)
		
		if (getMP() == lastPM) {
			check = false
			debug("Peut pas avancer...")
		}
	}
	
	// 3) On tire
	ATTACK()
	
	// 4) Au besoin, on SE tire
	check = true
	moveTowardCell(GO_HIDE())
}