include("globals")
include("functions")

function prey() {
	// 1) Protection si possible
	if (getTP(self) > getChipCost(CHIP_HELMET) and getCooldown(CHIP_HELMET) == 0) {
		debug("Casque ! TPs: " + getTP(self))
		useChip(CHIP_HELMET, self)
	}
	if (getTP(self) > getChipCost(CHIP_WALL) and getCooldown(CHIP_WALL) == 0) {
		debug("Mur ! TPs: " + getTP(self))
		useChip(CHIP_WALL, self)
	}
	
	// 2) On tire
	ATTACK()
	
	// 3) On SE tire
	moveTowardCell(GO_HIDE())
	
	// 4) Et on check juste ça au cas où
	ATTACK()
}