include("globals")
include("functions")

function prey() {
	// 1) Protection si possible
	for (var i = 0; i < count(DEFENSE_CHIPS); i++) {
		if (getTP(self) > getChipCost(DEFENSE_CHIPS[i]) and
			getCooldown(DEFENSE_CHIPS[i]) == 0 and
			canUseChip(DEFENSE_CHIPS[i], self)) {
			debug("Buff d'attaque ! TPs: " + getTP(self))
			useChip(DEFENSE_CHIPS[i], self)
		}
	}
	if (getTP(self) > getChipCost(CHIP_HELMET) and getCooldown(CHIP_HELMET) == 0) {
		debug("Casque ! TPs: " + getTP(self))
		useChip(CHIP_HELMET, self)
	}
	if (getTP(self) > getChipCost(CHIP_WALL) and getCooldown(CHIP_WALL) == 0) {
		debug("Mur ! TPs: " + getTP(self))
		useChip(CHIP_WALL, self)
	}
	
	// 2) On tire
	ATTACK()
	
	// 3) On SE tire
	moveTowardCell(GO_HIDE())
	
	// 4) Et on check juste ça au cas où
	ATTACK()
}